.brand-item{
 position: relative;
  &:nth-of-type(2){
    margin-right: 5px;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .brand-content{
    position: absolute;
    left: 0;
    top: 0;
    padding: .05rem .1rem;
  }
}