.router-view{
  margin-bottom: .5rem;
}
.app-nav{
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: space-around;
  width: 100%;
  height: 0.5rem;
  background: #fafafa;
  border-top: 1px solid #d9d9d9;
  align-items: center;
  .app-nav-link{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    text-align: center;
    color: #666;
    text-decoration: none;
    i{
      font-size: 0.22rem;
    }
    text{
      margin-top: 0.05rem;
      display: block;
    }
    &.active{
      color:#b4282d
    }
  }
}

//.router-view{
//  padding-bottom: .5rem;
//}