.shopCar_title {
  height: .50rem;
  line-height: .50rem;
  background-color: #fff;
  text-align: center;
  font-size: .22rem;
  border-bottom: 1px solid #ddd;
}

.shopCar_term {
  padding: .10rem;
}

.discount {
  padding: .1rem;
  font-size: .14rem;
  background-color: #fff;
  .price {
    display: inline-block;
    color: rgb(244, 143, 24);
    border: 1px solid rgb(244, 143, 24);
    border-radius: 5px;
    font-size: 14px;
    padding: 1px 8px;
    margin-right: .1rem;
  }
}

.shopCar_content {
  margin-bottom: 1.30rem;
  .good_item {
    background-color: #fff;
    margin-bottom: .1rem;
    display: flex;
    padding: .05rem;
    position: relative;
    .radio {
      display: flex;
      flex: 0 0 .3rem;
      align-items: center;
    }
    .good_img {
      height: .90rem;
      display: flex;
      flex: 0 0 .9rem;
      img {
        width: 100%;
        height: 100%;
        background: #eeeeee;
      }
    }
    .good_info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex:  0 0 .50rem;
      margin-left: .1rem;
      .describe{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .price {
        color: #b4282d;
      }
    }
    .good_control{
      position: absolute;
      right: .2rem;
      top: .35rem;
      div{
        border: 1px solid #c9c9c9;
        display: flex;
        margin-top: .10rem;
        .decrease{
          border-right: 1px solid #c9c9c9;
          width: .27rem;
          height: .25rem;
        }
        .add{
          border-left: 1px solid #c9c9c9;
          width: .27rem;
        }
        .sum{
          width: .40rem;
          text-align: center;
        }
      }
    }
  }
  .default_img{
    position: absolute;
    top: 3.50rem;
    left: 50%;
    transform: translateX(-50%);
    img{
      width: 1.15rem;
      height: 1rem;
    }
    p{
      margin-left: 20px;
      margin-top: -10px;
      color: #ccc;
    }
  }
}

.shopCar_bottom{
  display: flex;
  position: fixed;
  bottom: .50rem;
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  height: .50rem;
  line-height: .50rem;

  .selected{
    input{
      vertical-align: middle;
    }
    span{
      margin-left: .05rem;
    }
  }
  .priceTotal{
    color: #b4282d;
  }
  .placeOrder{
    background-color: #B4282D;
    color: #fff;
    text-align: center;
    width: 1.2rem;
  }
  .disableOrder{
    background-color: #919191;
    color: #fff;
    text-align: center;
    width: 1.2rem;
    cursor: not-allowed;
    pointer-events:none
  }
}
