.detail{
  margin-bottom: 50px;
  .detail_title {
    height: .60rem;
    width: 100%;
    .title_fixed {
      width: 100%;
      font-size: 20px;
      justify-content: space-between;
      display: flex;
      position: fixed;
      z-index: 10;
      padding: 10px;
      border-bottom: .01rem solid #eeeeee;
      background-color: #fff;
      i {
        font-size: 40px;
      }
      .shopCar{
        flex: 0 0 .60rem;
      }
    }
  }

  .detail_content {
    .good_img {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .goods_describe {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      margin-bottom: 10px;
      .describe_left {
        flex: 1 1;
        border-right: 1px dashed #919191;
        .name {
          font-size: .18rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: .1rem;
        }
        .describe {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: .1rem;
        }
        .price {
          font-size: .25rem;
          font-weight: 700;
          color: #B4282D;
        }
      }
      .describe_right {
        flex: 0 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .num {
          font-size: .25rem;
          font-weight: 700;
          color: #B4282D;
        }
        .evaluate {
          color: #B4282D;
        }
      }
    }
    .good_service {
      background-color: #fff;
      padding: 0 .2rem;
      .item{
        padding: .2rem 0;
        border-bottom: 1px solid #c9c9c9;
        &.service{
          display: flex;
          border-bottom: none;
          .service_title{
            flex: 0 0 auto;
          }
          .service_terms{
            flex: 1 1 ;
            .policy-list{

            }
          }
        }
      }
    }
  }

  .good_foot{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    div{
      height: .50rem;
      line-height: .50rem;
      text-align: center;
      &:nth-child(1){
        flex: 0 0 50px;
        border-right: 1px solid #c9c9c9;
        i{
          font-size: 35px;
        }
      }
      &:nth-child(2){
        flex: 0 0 170px;
        border-right: 1px solid #c9c9c9;
        font-size: 20px;
      }
      &:nth-child(3){
        font-size: 20px;
        flex:1;
        background-color: #b4282d;
        color: #fff;
      }
    }
  }
}

