.home {
  .home-header {
    height: .8rem;
    .fixed-header {
      position: fixed;
      top: 0;
      width: 100%;
      background: #fff;
      z-index: 10;
      .search-bar {
        display: flex;
        padding: .1rem .2rem;
        .logo {
          flex: 0 0 0.8rem;
          height: .22rem;
          margin-right: 0.1rem;
          img {
            width: 100%;
            height: 100%;
            margin-top: .05rem;
          }
        }
        .search {
          flex: 1 1 auto;
          height: .3rem;
          border-radius: .05rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #ededed;
          i {
            margin-right: .05rem;
          }
          input {
            width: 70%;
          }
        }
      }
      .type-scroll {
        padding-left: .15rem;
      }
    }
  }
  .home-policy {
    background: #fff;
    padding: .1rem;
  }
  .home-list {
    margin: .1rem 0;
    background: #fff;
    .list-title {
      text-align: center;
      padding: .15rem 0;
      font-size: .17rem;
    }
    ul {
      display: flex;
      padding: 0 .1rem;
      flex-wrap: wrap;
      li {
        width: 47%;
        height: 1.35rem;
        background: #f1f1f1;
        margin-right: .1rem;
        margin-bottom: .05rem;
        &:nth-child(even) {
          margin-right: 0;
        }
      }
    }
  }
  .home-color-panel {

  }
  .home-good-swipe {
    margin-bottom: .2rem;
    background: #fff;
    padding-top: .2rem;
  }
}
