.author-header{
  height: .50rem;
  border-bottom: 1px solid #dddddd;
  width: 100%;
  background-color: #fff;
}
.author-wrapper{
  width: 100%;
  height: 500px;
  background-color: #fff;
  text-align: center;
  img{
    width: 70%;
    height: 70%;
  }
  p{
    text-align: center;
    color: #ddd;
    font-size: 15px;
  }
}

.author-footer{
  border-top: 1px solid #dddddd;
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #fff;
}