.shopCar{
  position: relative;
  .shopCar_num{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #B4282D;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    position: absolute;
    //right: -5px;
    //top: 5px;
    line-height: 20px;
    font-size: 13px;
  }
}