.color-panel{
  height: 1.45rem;
  position: relative;
  .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
    text-align: center;
    p{
      font-size: .2rem;
      margin-bottom: .1rem;
    }
    div{
      font-size: .15rem;
      width: 1.31rem;
      height: .32rem;
      line-height: .32rem;
      text-align: center;
    }
  }
}